﻿body {
    background-color: #23272a;
    color: #fff;
    font-family: 'Chakra Petch', sans-serif;
}
h1 {
    font-family: 'Chakra Petch', sans-serif;
    font-weight:500;
    font-style:italic;
    text-transform:uppercase;
}

h2 {
    font-size:2.5rem;
    margin-bottom:1.5rem;
}

.link {
    color: #8a57ff;
}
.link:hover {
    color: #7b45f7;
}

.err-msg {
    color:#fc584c; 
    display:inline-block;
    height:1em;
}
.form-group {
    padding:0.1em 0;
}
.form-group.spacing {
    margin-bottom:1em;
}
/*====================
        Nav
======================*/
.navbar {
    background-color: #2c2f33;
}

.nav-link {
    color: white !important;
    padding: 0.85em !important;
    display: block;
    background: linear-gradient(to bottom, #2c2f33, #2c2f33, #7033ff, #3d16ed);
    background-size: 100% 300%;
    transition: background-position 0.4s ease;
}

nav img {
    width:40%;
}

a.navbar-brand {
    width:3em;
    margin-right:0;
    text-align:left;
}
/*====================
        Footer
======================*/

footer {
    background-color: #2c2f33;
}
.footer {
    line-height:initial;
    padding:1.5em 0 0.5em 0;
}

/*====================
      Collection
======================*/

.collection-body {
    max-width:950px;
    margin:0 auto;
}

.videogame-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 950px;
    margin: 0 auto;
}


.videogame-container {
    color: white;
    margin: 1em 0.5em;
    height: 400px;
    width: 275px;
    overflow: hidden;
    position: relative;
    border: 4px solid #0000;
    border-image-slice: 1;
}
.videogame-container.rented > img {
    opacity: 0.6;
    filter: grayscale(0.9);
}

.videogame-container.rented h3, .videogame-container.rented h5, .videogame-container.rented p, .videogame-container.rented td {
    color:#aaa;
}

.videogame-container.rented:hover {
    border-image-source: linear-gradient(to bottom right, #67568f, #453a78);
}

.videogame-container:hover {
    border-image-source: linear-gradient(to bottom right, #7033ff, #4620f5);
}

.videogame-container > img {
    z-index:-1;
    user-select:none;
    opacity:1;
    cursor:pointer;
    position:absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
    transition: opacity 0.2s ease;
}



.videogame-info {
    position: relative;
    opacity: 0;
    transition: opacity 0.2s ease;
    padding: 1.3em 1em 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.videogame-info table {
    margin:0 auto;
    width: 90%;
    text-align:left;
}

.videogame-info table td {
    padding-top:0.65em;
}

.videogame-info table td:first-child {
    text-align:right;
    width:50%;
    padding-right:0.75em;
    box-sizing:border-box;
    vertical-align:top;
}


.videogame-container:hover > img {
    opacity: 0.1;
}

.videogame-container:hover > .videogame-info {
    opacity: 1;
}

.loan-section > div {
    display:flex;
    justify-content:space-between;
}
.loan-section > h5 {
    text-align:center;
}
.loan-section > div > p {
    margin:0;
}

.header-div {
    position:relative;
}
#addGameForm {
    margin:0 auto;
    max-width:500px;
}
/*====================
       Filter
======================*/
.filter-section > input {
    max-width: 15em;
}
.filter-section > div {
    width:initial;
}


/*====================
       Buttons
======================*/

#resetFiltersBtn {
    display:block;
    width:4.5em;
    margin-left:0.75em;
}
#searchBtn {
    display: block;
    width: 5em;
}

#addGameBtn {
    position:absolute;
    right:0.5em;
    top:0.5em;
}


.close-btn {
    position: absolute;
    right: 10px;
    top: 4px;
    color: #999;
    transition: color 0.2s ease;
    cursor: pointer;
    font-size: 1.2em;
}

.close-btn:hover {
    color: #f00;
}

.btn-purple {
    background: linear-gradient(to bottom right, #7033ff, #7033ff, #4620f5, #4620f5);
    background-size: 300% 200%;
    color: #fff;
    transition: background-position 0.3s ease;
}
.btn-center {
    margin: 0 auto;
    display: block;
}
.btn-purple:hover {
    color: #fff;
    background-position-x:75%;
}
.btn-purple:active {
    color:#ccc;
}

.link-purple {
    margin-top:0.5em;
    width: 6em;
}

.btn-outline-purple {
    color: #7033ff;
    border-color: #7033ff;
}
.btn-check:active + .btn-outline-purple,
.btn-check:checked + .btn-outline-purple,
.btn-outline-purple:active {
    color:#fff;
    background: linear-gradient(to bottom right, #7033ff, #4620f5);
    border-color: #7033ff;
}

.dropdown-toggle > img {
    width:1.3em;
}
.dropdown-toggle:focus {
    outline:none;
    box-shadow:none;
}
/*====================
        Modal
======================*/
.modal-footer {
    display: flex;
    justify-content: space-between;
}

.modal {
    color:#222;

}
/*====================
      Responsive
======================*/

@media all and (max-width:770px) {
    .videogame-collection {
        justify-content:space-around;
    }
}
@media all and (min-width:576px) {
    .nav-link:hover {
        color: white;
        background-position: 100% 80%;
    }
    .navbar {
        padding: 0;
    }
}